{
  "name": "catskald-legendary-creatures",
  "private": true,
  "description": "Legendary Creatures and Fabulous Beasts website",
  "author": "CatSkald",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/CatSkald/legendary-creatures.git",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "build-serve": "gatsby build && gatsby serve",
    "start": "npm run develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "forestry:preview": "gatsby develop -p 8080 -H 0.0.0.0",
    "prettier": "prettier --write src/**/*.{md,css,scss,yaml,yml,ts,js,jsx}",
    "lint": "eslint src/**/*.{js,jsx}"
  },
  "dependencies": {
    "@types/react": "^16.9.19",
    "autoprefixer": "^9.7.4",
    "browserslist": "^4.8.6",
    "codemirror": "^5.51.0",
    "flag-icon-css": "^3.4.6",
    "gatsby": "^2.19.10",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-catch-links": "^2.1.25",
    "gatsby-plugin-manifest": "^2.2.40",
    "gatsby-plugin-offline": "^3.0.33",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.4",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-remark-autolink-headers": "^2.1.24",
    "gatsby-remark-images": "^3.1.43",
    "gatsby-remark-lazy-load": "^1.0.2",
    "gatsby-remark-prismjs": "^3.3.30",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.47",
    "gatsby-transformer-json": "^2.2.25",
    "gatsby-transformer-remark": "^2.6.49",
    "gatsby-transformer-sharp": "^2.3.13",
    "gatsby-transformer-yaml": "^2.2.24",
    "lazysizes": "^5.2.0",
    "node-sass": "^4.13.1",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet": "^5.2.1",
    "react-is": "^16.12.0",
    "styled-components": "^5.0.1",
    "styled-icons": "^9.3.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.2",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  }
}
